[settings]
;update interval in sec
interval = 3600

[service1]
type = namecheap
domain = MYDOMAIN
password = MYPASSWORD

[service2]
type = changeip
domain = MYDOMAIN
username = MYUSERNAME
password = MYPASSWORD

[service3]
type = noip
domain = MYDOMAIN
username = MYUSERNAME
password = MYPASSWORD

[service4]
type = duckdns
domain = MYDOMAIN
token = MYTOKEN

[service5]
type = freedns
domain = MYDOMAIN
token = MYTOKEN

[service6]
type = systemns
domain = MYDOMAIN
token = MYTOKEN

[service7]
type = ipdns
domain = MYDOMAIN
username = MYUSERNAME
password = MYPASSWORD

[service8]
type = dynu
domain = MYDOMAIN
username = MYUSERNAME
password = MYPASSWORD

[service9]
type = ydns
domain = MYDOMAIN
username = MYUSERNAME
password = MYPASSWORD

[service10]
type = ddnss.de
domain = MYDOMAIN
username = MYUSERNAME
password = MYPASSWORD

[service11]
type = nsupdate
domain = MYDOMAIN
password = MYPASSWORD
